<!DOCTYPE html>
<html>
<head>
    <title>Q8-Simple Calculator</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 20px 0 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .calculator {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: auto; 
  }
  
  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
  }
  
  button {
    height: 70px;
    width: 70px;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f1f1f1;
  }
  .btn{
    background-color: #f8fce0;
  }
  .btn:hover{
    background-color: #f2fdb1;
  }
  
  button:hover {
    background-color: #e1e1e1;
  }
  .equ{
    width: 100%;
    background-color: #ffe018;
  }
  .equ:hover{
    background-color: #f6d500;
  }
    </style>
</head>
<body>
  <div class="calculator">
    <pre class="display" id="display">0</pre>
    <div class="buttons">
      <button onclick="keyDisplay('(')">(</button>
      <button onclick="keyDisplay(')')">)</button>
      <button onclick="clearLastElement()">⇦</button> 
      <button onclick="clearDisplay()">C</button>
      <button onclick="keyDisplay('/')" class="btn">/</button>
      <button onclick="keyDisplay('1')">1</button>
      <button onclick="keyDisplay('2')">2</button>
      <button onclick="keyDisplay('3')">3</button>
      <button onclick="keyDisplay('4')">4</button>
      <button onclick="keyDisplay('*')" class="btn">*</button>
      <button onclick="keyDisplay('5')">5</button>  
      <button onclick="keyDisplay('6')">6</button> 
      
      <button onclick="keyDisplay('7')">7</button>
      <button onclick="keyDisplay('8')">8</button>
      <button onclick="keyDisplay('-')" class="btn">-</button>
      <button onclick="keyDisplay('9')">9</button>
       
     
      
      <button onclick="keyDisplay('0')">0</button>
      <button onclick="keyDisplay('00')">00</button>
      <button onclick="keyDisplay('.')" class="btn">.</button>
      <button onclick="keyDisplay('%')" class="btn">%</button>
     
   
      <button class="btn"></button> 
      <button class="btn"></button> 
      <button class="btn"></button> 
      <button class="btn"></button> 
      <button onclick="keyDisplay('+')" class="btn">+</button> 
      <button onclick="calculateResult()" class="equ btn">=</button>
     
     
    </div>
  </div>


    <script>
        let currentDisplay = "0";
let resultDisplay=false;

function keyDisplay(value) {
 
  if (currentDisplay === "0" || resultDisplay) {
    currentDisplay = value;

  } 
   else {
    currentDisplay += value;
  }
  resultDisplay=false;
  updateDisplay();
}

function updateDisplay() {
  const displayElement = document.getElementById("display");
  displayElement.textContent = currentDisplay;
}

function calculateResult() {
  try {
    let equation = currentDisplay.replace('%','/100');
    const result = eval(equation);
    currentDisplay += "\n"+ result.toString();
    updateDisplay();
  } catch (error) {
    currentDisplay += "\nError";  
    updateDisplay();
  }
  resultDisplay=true;
}

function clearLastElement() {
  currentDisplay = currentDisplay.slice(0, -1);
  if (currentDisplay === "") {
    currentDisplay = "0";
  }
  updateDisplay();
}

function clearDisplay() {
  currentDisplay = "0";
  updateDisplay();
}

window.addEventListener("resize", handleOverflow);

handleOverflow();
    </script>
   
    


   
  </body>
</html>
